<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ElO-UZ-Mw8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E0c-9G-V5N">
            <objects>
                <navigationController id="ElO-UZ-Mw8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksF-Qo-E0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1jD-pe-kYI" kind="relationship" relationship="rootViewController" id="juP-ab-fKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVv-1N-P2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="293"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UCO-0y-58Y">
            <objects>
                <viewController id="1jD-pe-kYI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAs-ri-DPf"/>
                        <viewControllerLayoutGuide type="bottom" id="qiA-WE-ftf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eea-91-51c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-tb-8Bo">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZVW-h0-DP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZVW-h0-DP9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZVW-h0-DP9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-Uy-0kp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-ra-gCg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015 alemarcha.com. Todos los derechos reservados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-HL-eqv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*****" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-N3-KHW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Yzn-KR-mUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yzn-KR-mUd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yzn-KR-mUd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44P-nb-5ZC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lg0-1F-5MJ" kind="show" id="2ys-r2-HXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Dyt-tb-8Bo" secondAttribute="centerY" constant="51" id="1KN-Ne-pAb"/>
                            <constraint firstAttribute="centerX" secondItem="Pnw-ra-gCg" secondAttribute="centerX" constant="74" id="2cj-K1-eDL"/>
                            <constraint firstAttribute="centerY" secondItem="44P-nb-5ZC" secondAttribute="centerY" constant="-69" id="82e-qR-8Ah"/>
                            <constraint firstItem="qiA-WE-ftf" firstAttribute="top" secondItem="GS7-HL-eqv" secondAttribute="bottom" constant="5" id="L30-LI-bvH"/>
                            <constraint firstAttribute="centerY" secondItem="Gmj-Uy-0kp" secondAttribute="centerY" constant="51.5" id="L7Q-ab-xOp"/>
                            <constraint firstAttribute="centerX" secondItem="Dyt-tb-8Bo" secondAttribute="centerX" constant="-80" id="ZGl-gM-xQ5"/>
                            <constraint firstAttribute="centerX" secondItem="HBF-N3-KHW" secondAttribute="centerX" constant="-80" id="dhN-O8-jUm"/>
                            <constraint firstAttribute="centerX" secondItem="Gmj-Uy-0kp" secondAttribute="centerX" constant="74" id="kdq-7B-fFX"/>
                            <constraint firstAttribute="centerY" secondItem="Pnw-ra-gCg" secondAttribute="centerY" constant="1.5" id="nMX-zq-l2j"/>
                            <constraint firstAttribute="centerX" secondItem="GS7-HL-eqv" secondAttribute="centerX" id="pAH-r5-b3Y"/>
                            <constraint firstAttribute="centerX" secondItem="44P-nb-5ZC" secondAttribute="centerX" id="vdB-D8-yzi"/>
                            <constraint firstAttribute="centerY" secondItem="HBF-N3-KHW" secondAttribute="centerY" id="vj0-kz-whU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dyt-tb-8Bo"/>
                                <exclude reference="Gmj-Uy-0kp"/>
                                <exclude reference="Pnw-ra-gCg"/>
                                <exclude reference="GS7-HL-eqv"/>
                                <exclude reference="HBF-N3-KHW"/>
                                <exclude reference="44P-nb-5ZC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1KN-Ne-pAb"/>
                                <exclude reference="ZGl-gM-xQ5"/>
                                <exclude reference="pAH-r5-b3Y"/>
                                <exclude reference="L7Q-ab-xOp"/>
                                <exclude reference="kdq-7B-fFX"/>
                                <exclude reference="dhN-O8-jUm"/>
                                <exclude reference="vj0-kz-whU"/>
                                <exclude reference="2cj-K1-eDL"/>
                                <exclude reference="nMX-zq-l2j"/>
                                <exclude reference="L30-LI-bvH"/>
                                <exclude reference="82e-qR-8Ah"/>
                                <exclude reference="vdB-D8-yzi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dyt-tb-8Bo"/>
                                <include reference="Gmj-Uy-0kp"/>
                                <include reference="Pnw-ra-gCg"/>
                                <include reference="GS7-HL-eqv"/>
                                <include reference="HBF-N3-KHW"/>
                                <include reference="44P-nb-5ZC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1KN-Ne-pAb"/>
                                <include reference="ZGl-gM-xQ5"/>
                                <include reference="pAH-r5-b3Y"/>
                                <include reference="L7Q-ab-xOp"/>
                                <include reference="kdq-7B-fFX"/>
                                <include reference="dhN-O8-jUm"/>
                                <include reference="vj0-kz-whU"/>
                                <include reference="2cj-K1-eDL"/>
                                <include reference="nMX-zq-l2j"/>
                                <include reference="L30-LI-bvH"/>
                                <include reference="82e-qR-8Ah"/>
                                <include reference="vdB-D8-yzi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YGa-qC-4lJ"/>
                    <connections>
                        <outlet property="buttonEntrar" destination="44P-nb-5ZC" id="UdX-hj-u04"/>
                        <outlet property="passwordInput" destination="HBF-N3-KHW" id="emS-SQ-qRO"/>
                        <outlet property="userInput" destination="Dyt-tb-8Bo" id="KkF-so-exc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q25-8c-LeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="293"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rL3-Um-lZ1">
            <objects>
                <viewController id="Lg0-1F-5MJ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTB-31-lTE"/>
                        <viewControllerLayoutGuide type="bottom" id="PTU-E0-w0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFK-lh-y4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-tN-b4W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="180" style="plain" id="fga-c6-Ny4">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gYs-bt-qTR">
                                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Estandar"/>
                                                <segment title="Hibrido"/>
                                                <segment title="Satelite"/>
                                            </segments>
                                            <connections>
                                                <action selector="changedTipeMap:" destination="Lg0-1F-5MJ" eventType="valueChanged" id="MOL-FM-Du9"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gzN-iC-Eb3"/>
                                    <barButtonItem style="plain" id="2Ul-LE-Dgf">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="20000000" id="V5S-5h-3hn">
                                            <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changedZoom:" destination="Lg0-1F-5MJ" eventType="valueChanged" id="gGd-as-2zr"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-od-KNz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5f1-od-KNz" firstAttribute="top" secondItem="OVI-tN-b4W" secondAttribute="bottom" id="2aa-L8-rIe"/>
                            <constraint firstItem="OVI-tN-b4W" firstAttribute="leading" secondItem="WFK-lh-y4h" secondAttribute="leadingMargin" constant="16" id="CM2-56-Lse">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="PTU-E0-w0G" firstAttribute="top" secondItem="5f1-od-KNz" secondAttribute="bottom" id="CbF-sy-82P"/>
                            <constraint firstItem="OVI-tN-b4W" firstAttribute="top" secondItem="WFK-lh-y4h" secondAttribute="topMargin" constant="64" id="E1Z-iF-aPX"/>
                            <constraint firstItem="5f1-od-KNz" firstAttribute="leading" secondItem="WFK-lh-y4h" secondAttribute="leadingMargin" constant="-18" id="NGK-K0-SVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5f1-od-KNz" secondAttribute="trailing" constant="-18" id="pJI-4Y-nlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVI-tN-b4W" secondAttribute="trailing" constant="-16" id="wIV-Wk-2u4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OVI-tN-b4W"/>
                                <exclude reference="5f1-od-KNz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CbF-sy-82P"/>
                                <exclude reference="CM2-56-Lse"/>
                                <exclude reference="E1Z-iF-aPX"/>
                                <exclude reference="wIV-Wk-2u4"/>
                                <exclude reference="2aa-L8-rIe"/>
                                <exclude reference="NGK-K0-SVw"/>
                                <exclude reference="pJI-4Y-nlB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OVI-tN-b4W"/>
                                <include reference="5f1-od-KNz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CbF-sy-82P"/>
                                <include reference="CM2-56-Lse"/>
                                <include reference="E1Z-iF-aPX"/>
                                <include reference="wIV-Wk-2u4"/>
                                <include reference="2aa-L8-rIe"/>
                                <include reference="NGK-K0-SVw"/>
                                <include reference="pJI-4Y-nlB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapComponent" destination="5f1-od-KNz" id="G83-dk-s9G"/>
                        <outlet property="segmentedTipeMap" destination="gYs-bt-qTR" id="BFx-76-Qan"/>
                        <outlet property="stteperZoom" destination="V5S-5h-3hn" id="DvL-9G-ybd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbz-ap-iPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="33"/>
        </scene>
        <!--Detalle Restaurante-->
        <scene sceneID="835-Me-a8u">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detalle Restaurante" id="M4Y-qA-zHC" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kh-Eh-Xim"/>
                        <viewControllerLayoutGuide type="bottom" id="F7N-Bt-Ssr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6h-Mi-fl4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKt-bv-uuz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-cg-0f7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="t2L-sQ-uXE">
                                                <variation key="widthClass=compact" constant="600"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t2L-sQ-uXE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="t2L-sQ-uXE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-wk-JYO">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valoración" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-T3-mp5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesas Libres" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-mD-0xx">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36g-cM-FPq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Tvg-mP-3U4">
                                                <variation key="widthClass=compact" constant="300"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tvg-mP-3U4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Tvg-mP-3U4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-Je-F1k">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="wlM-dD-JwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wlM-dD-JwB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wlM-dD-JwB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-sb-1cz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-M5-gYU">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-MO-0oe">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-rB-Kvn">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especialidad" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-u2-lOR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-7B-vx5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38w-Rq-yxD">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bNS-wk-JYO" secondAttribute="centerX" id="1X2-8f-2bU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofm-cg-0f7" secondAttribute="trailing" id="48l-gz-qDe"/>
                                    <constraint firstAttribute="centerX" secondItem="Nj7-mD-0xx" secondAttribute="centerX" constant="-90.25" id="4Dm-C2-6vD"/>
                                    <constraint firstAttribute="centerX" secondItem="lLf-T3-mp5" secondAttribute="centerX" constant="103.75" id="4x5-wv-dGB"/>
                                    <constraint firstItem="bNS-wk-JYO" firstAttribute="top" secondItem="BKt-bv-uuz" secondAttribute="top" constant="85" id="7sQ-t6-MD6"/>
                                    <constraint firstItem="2WV-sb-1cz" firstAttribute="top" secondItem="lLf-T3-mp5" secondAttribute="bottom" constant="15" id="8IT-4Y-NOH"/>
                                    <constraint firstItem="36g-cM-FPq" firstAttribute="top" secondItem="bNS-wk-JYO" secondAttribute="bottom" constant="33" id="947-Nb-7b4">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="fn6-Je-F1k" secondAttribute="centerX" id="Blb-UG-1Pj"/>
                                    <constraint firstItem="Rzy-M5-gYU" firstAttribute="top" secondItem="ZlJ-7B-vx5" secondAttribute="bottom" constant="15" id="E9o-aD-nET"/>
                                    <constraint firstAttribute="centerX" secondItem="Q3r-u2-lOR" secondAttribute="centerX" constant="100.75" id="INr-aW-mMb">
                                        <variation key="widthClass=compact" constant="101"/>
                                    </constraint>
                                    <constraint firstItem="lLf-T3-mp5" firstAttribute="top" secondItem="fn6-Je-F1k" secondAttribute="bottom" constant="24" id="JFB-OG-yHe">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="2WV-sb-1cz" secondAttribute="centerX" constant="104" id="KhB-2Z-cpo"/>
                                    <constraint firstItem="ZlJ-7B-vx5" firstAttribute="top" secondItem="dn4-rB-Kvn" secondAttribute="bottom" constant="30" id="LBW-UD-2Zc">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="36g-cM-FPq" secondAttribute="centerX" id="LRu-7k-irf"/>
                                    <constraint firstItem="Nj7-mD-0xx" firstAttribute="top" secondItem="fn6-Je-F1k" secondAttribute="bottom" constant="24" id="NjC-X0-N41"/>
                                    <constraint firstItem="Ofm-cg-0f7" firstAttribute="leading" secondItem="BKt-bv-uuz" secondAttribute="leading" id="OOj-1y-hUK"/>
                                    <constraint firstItem="fn6-Je-F1k" firstAttribute="top" secondItem="38w-Rq-yxD" secondAttribute="bottom" constant="30" id="Pek-kT-Pv5">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="2WV-sb-1cz" firstAttribute="top" secondItem="lLf-T3-mp5" secondAttribute="bottom" constant="15" id="Rio-TV-9og"/>
                                    <constraint firstAttribute="bottom" secondItem="Ofm-cg-0f7" secondAttribute="bottom" constant="8" id="Sjl-UE-iYR"/>
                                    <constraint firstItem="Q3r-u2-lOR" firstAttribute="top" secondItem="2WV-sb-1cz" secondAttribute="bottom" constant="30" id="VMP-vn-VaR">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="dn4-rB-Kvn" firstAttribute="top" secondItem="Nj7-mD-0xx" secondAttribute="bottom" constant="15" id="X4X-ml-j8J"/>
                                    <constraint firstAttribute="centerX" secondItem="dn4-rB-Kvn" secondAttribute="centerX" constant="-90" id="ayV-Rr-cvE"/>
                                    <constraint firstAttribute="centerX" secondItem="QoW-MO-0oe" secondAttribute="centerX" constant="104" id="cde-Wc-vYN"/>
                                    <constraint firstItem="Q3r-u2-lOR" firstAttribute="leading" secondItem="Ofm-cg-0f7" secondAttribute="trailing" constant="15" id="hMS-si-594"/>
                                    <constraint firstAttribute="centerX" secondItem="38w-Rq-yxD" secondAttribute="centerX" id="ipc-ee-g1C"/>
                                    <constraint firstItem="Ofm-cg-0f7" firstAttribute="top" secondItem="BKt-bv-uuz" secondAttribute="top" constant="-8" id="jOL-nH-iPv"/>
                                    <constraint firstItem="dn4-rB-Kvn" firstAttribute="top" secondItem="Nj7-mD-0xx" secondAttribute="bottom" constant="15" id="kAO-Uv-RKK"/>
                                    <constraint firstItem="Nj7-mD-0xx" firstAttribute="top" secondItem="fn6-Je-F1k" secondAttribute="bottom" constant="15" id="kdI-1i-wGx"/>
                                    <constraint firstItem="38w-Rq-yxD" firstAttribute="top" secondItem="36g-cM-FPq" secondAttribute="bottom" constant="29.5" id="kfy-tI-DVj">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="Rzy-M5-gYU" secondAttribute="centerX" constant="-90" id="nkA-Zr-XjG"/>
                                    <constraint firstAttribute="centerX" secondItem="ZlJ-7B-vx5" secondAttribute="centerX" constant="-90.25" id="pai-fb-Log"/>
                                    <constraint firstAttribute="centerX" secondItem="fn6-Je-F1k" secondAttribute="centerX" id="u7K-Df-h4H"/>
                                    <constraint firstItem="QoW-MO-0oe" firstAttribute="top" secondItem="Q3r-u2-lOR" secondAttribute="bottom" constant="15" id="zon-3x-efg"/>
                                    <constraint firstItem="lLf-T3-mp5" firstAttribute="leading" secondItem="Ofm-cg-0f7" secondAttribute="trailing" constant="15" id="zvp-0D-NYy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ofm-cg-0f7"/>
                                        <exclude reference="bNS-wk-JYO"/>
                                        <exclude reference="lLf-T3-mp5"/>
                                        <exclude reference="Nj7-mD-0xx"/>
                                        <exclude reference="36g-cM-FPq"/>
                                        <exclude reference="fn6-Je-F1k"/>
                                        <exclude reference="2WV-sb-1cz"/>
                                        <exclude reference="Rzy-M5-gYU"/>
                                        <exclude reference="QoW-MO-0oe"/>
                                        <exclude reference="dn4-rB-Kvn"/>
                                        <exclude reference="Q3r-u2-lOR"/>
                                        <exclude reference="ZlJ-7B-vx5"/>
                                        <exclude reference="38w-Rq-yxD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8IT-4Y-NOH"/>
                                        <exclude reference="KhB-2Z-cpo"/>
                                        <exclude reference="Rio-TV-9og"/>
                                        <exclude reference="947-Nb-7b4"/>
                                        <exclude reference="LRu-7k-irf"/>
                                        <exclude reference="ipc-ee-g1C"/>
                                        <exclude reference="kfy-tI-DVj"/>
                                        <exclude reference="4Dm-C2-6vD"/>
                                        <exclude reference="NjC-X0-N41"/>
                                        <exclude reference="kdI-1i-wGx"/>
                                        <exclude reference="INr-aW-mMb"/>
                                        <exclude reference="VMP-vn-VaR"/>
                                        <exclude reference="hMS-si-594"/>
                                        <exclude reference="cde-Wc-vYN"/>
                                        <exclude reference="zon-3x-efg"/>
                                        <exclude reference="E9o-aD-nET"/>
                                        <exclude reference="nkA-Zr-XjG"/>
                                        <exclude reference="LBW-UD-2Zc"/>
                                        <exclude reference="pai-fb-Log"/>
                                        <exclude reference="1X2-8f-2bU"/>
                                        <exclude reference="7sQ-t6-MD6"/>
                                        <exclude reference="X4X-ml-j8J"/>
                                        <exclude reference="ayV-Rr-cvE"/>
                                        <exclude reference="kAO-Uv-RKK"/>
                                        <exclude reference="Blb-UG-1Pj"/>
                                        <exclude reference="Pek-kT-Pv5"/>
                                        <exclude reference="u7K-Df-h4H"/>
                                        <exclude reference="4x5-wv-dGB"/>
                                        <exclude reference="JFB-OG-yHe"/>
                                        <exclude reference="zvp-0D-NYy"/>
                                        <exclude reference="48l-gz-qDe"/>
                                        <exclude reference="OOj-1y-hUK"/>
                                        <exclude reference="Sjl-UE-iYR"/>
                                        <exclude reference="jOL-nH-iPv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ofm-cg-0f7"/>
                                        <include reference="bNS-wk-JYO"/>
                                        <include reference="lLf-T3-mp5"/>
                                        <include reference="Nj7-mD-0xx"/>
                                        <include reference="36g-cM-FPq"/>
                                        <include reference="fn6-Je-F1k"/>
                                        <include reference="2WV-sb-1cz"/>
                                        <include reference="Rzy-M5-gYU"/>
                                        <include reference="QoW-MO-0oe"/>
                                        <include reference="dn4-rB-Kvn"/>
                                        <include reference="Q3r-u2-lOR"/>
                                        <include reference="ZlJ-7B-vx5"/>
                                        <include reference="38w-Rq-yxD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8IT-4Y-NOH"/>
                                        <include reference="KhB-2Z-cpo"/>
                                        <include reference="Rio-TV-9og"/>
                                        <include reference="947-Nb-7b4"/>
                                        <include reference="LRu-7k-irf"/>
                                        <include reference="ipc-ee-g1C"/>
                                        <include reference="kfy-tI-DVj"/>
                                        <include reference="4Dm-C2-6vD"/>
                                        <include reference="NjC-X0-N41"/>
                                        <include reference="kdI-1i-wGx"/>
                                        <include reference="INr-aW-mMb"/>
                                        <include reference="VMP-vn-VaR"/>
                                        <include reference="hMS-si-594"/>
                                        <include reference="cde-Wc-vYN"/>
                                        <include reference="zon-3x-efg"/>
                                        <include reference="E9o-aD-nET"/>
                                        <include reference="nkA-Zr-XjG"/>
                                        <include reference="LBW-UD-2Zc"/>
                                        <include reference="pai-fb-Log"/>
                                        <include reference="1X2-8f-2bU"/>
                                        <include reference="7sQ-t6-MD6"/>
                                        <include reference="X4X-ml-j8J"/>
                                        <include reference="ayV-Rr-cvE"/>
                                        <include reference="kAO-Uv-RKK"/>
                                        <include reference="Blb-UG-1Pj"/>
                                        <include reference="Pek-kT-Pv5"/>
                                        <include reference="u7K-Df-h4H"/>
                                        <include reference="4x5-wv-dGB"/>
                                        <include reference="JFB-OG-yHe"/>
                                        <include reference="zvp-0D-NYy"/>
                                        <include reference="48l-gz-qDe"/>
                                        <include reference="OOj-1y-hUK"/>
                                        <include reference="Sjl-UE-iYR"/>
                                        <include reference="jOL-nH-iPv"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKt-bv-uuz" firstAttribute="leading" secondItem="U6h-Mi-fl4" secondAttribute="leadingMargin" constant="-16" id="LHY-JS-qEF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BKt-bv-uuz" secondAttribute="bottom" constant="-14" id="Z90-oV-YYi"/>
                            <constraint firstItem="BKt-bv-uuz" firstAttribute="top" secondItem="U6h-Mi-fl4" secondAttribute="topMargin" id="oy3-RJ-5Ss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKt-bv-uuz" secondAttribute="trailing" constant="-16" id="uID-9A-p6w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BKt-bv-uuz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LHY-JS-qEF"/>
                                <exclude reference="Z90-oV-YYi"/>
                                <exclude reference="oy3-RJ-5Ss"/>
                                <exclude reference="uID-9A-p6w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BKt-bv-uuz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LHY-JS-qEF"/>
                                <include reference="Z90-oV-YYi"/>
                                <include reference="oy3-RJ-5Ss"/>
                                <include reference="uID-9A-p6w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="especialidad" destination="QoW-MO-0oe" id="DbE-pC-wU0"/>
                        <outlet property="labelDescription" destination="36g-cM-FPq" id="Wau-dZ-e2a"/>
                        <outlet property="labelHour" destination="fn6-Je-F1k" id="jyL-sI-Pte"/>
                        <outlet property="labelTitle" destination="bNS-wk-JYO" id="iYP-UP-jaH"/>
                        <outlet property="mesasLibres" destination="dn4-rB-Kvn" id="W6C-Pa-bOo"/>
                        <outlet property="telefono" destination="Rzy-M5-gYU" id="NEl-x4-mVb"/>
                        <outlet property="valoracion" destination="2WV-sb-1cz" id="aho-dI-yPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q5-t7-lDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="33"/>
        </scene>
    </scenes>
</document>
